<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="./src/style.css">
  </head>
  <body>
    <!-- header start -->
     <header class="bg-gray-900 text-white">
      <div class="max-w-[1400px] mx-auto px-5 flex justify-between items-center">
        <div>
          <a href="index.html">daily <span class="text-gray-400 ">.Dev</span></a>

        </div>
        <div class="flex items-center gap-x-4">
          <input class="border-2 border-gray-400 rounded-2xl pl-6 py-2 w-[250px]" type="search" name="" id="" placeholder="Search">
          <button class="bg-green-500 text-white p-[8px_25px] rounded 
          font-semibold cursor-pointer border-2 border-transparent
           hover:bg-transparent hover:border-green-500 duration-300 ">Level Up</button>

          <img class="w-15 h-15 rounded-full" src="./public/asset/sikto.jpeg" alt="">
         
        </div>
      </div>
     </header>
    <!-- header end -->

  </body>
</html>
